 ---- Preview Dataset ---- 

|    | BIC      | AccountNumber            | CTRYbnk   | Name                 | Address     |   IsShared | Holder               |
|---:|:---------|:-------------------------|:----------|:---------------------|:------------|-----------:|:---------------------|
|  0 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Wende e.V.           | Germany     |          1 | Wende e.V.           |
|  1 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Wende - e.V. SAS     | nan         |          1 | Wende e.V.           |
|  2 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Wende,e.V.           | nan         |          1 | Wende e.V.           |
|  3 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Wende e.V.           | 71498 Rehau |          1 | Wende e.V.           |
|  4 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Wende e.V. S.a.s.    | nan         |          1 | Wende e.V.           |
|  5 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Wende,e.V. S.a.s.    | Rehau       |          1 | Wende e.V.           |
|  6 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Wende e.V. S.A.S     | nan         |          1 | Wende e.V.           |
|  7 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Killer               | nan         |          1 | Killer               |
|  8 | MAOAGBDN | GB45GHXW50181673693281   | GB        | Paffrath AG & Co. KG | nan         |          1 | Paffrath AG & Co. KG |
|  9 | DSNCWSTJ | ES4798309936275605538734 | WS        | Grupo Escobar S.Com. | nan         |          0 | Grupo Escobar S.Com. |



 ---- Dataset statistics ---- 

|        | BIC      | AccountNumber          | CTRYbnk   | Name    | Address   |    IsShared | Holder   |
|:-------|:---------|:-----------------------|:----------|:--------|:----------|------------:|:---------|
| count  | 5860     | 5860                   | 5855      | 5860    | 2385      | 5860        | 5860     |
| unique | 1000     | 1000                   | 246       | 4306    | 2043      |  nan        | 1498     |
| top    | AEEFETAR | GB35MEYX76121959583373 | MP        | Bernard | Germany   |  nan        | da Rosa  |
| freq   | 11       | 11                     | 56        | 12      | 34        |  nan        | 25       |
| mean   | nan      | nan                    | nan       | nan     | nan       |    0.50529  | nan      |
| std    | nan      | nan                    | nan       | nan     | nan       |    0.500015 | nan      |
| min    | nan      | nan                    | nan       | nan     | nan       |    0        | nan      |
| 25%    | nan      | nan                    | nan       | nan     | nan       |    0        | nan      |
| 50%    | nan      | nan                    | nan       | nan     | nan       |    1        | nan      |
| 75%    | nan      | nan                    | nan       | nan     | nan       |    1        | nan      |
| max    | nan      | nan                    | nan       | nan     | nan       |    1        | nan      |


 ---- Distribution on names and address per iban ---- 

|    |   mean |   median |   std_dev |   skewness |     kurt |
|---:|-------:|---------:|----------:|-----------:|---------:|
|  0 |  8.245 |        8 |   4.40919 |   0.299924 | -1.03423 |


Number row: 5860
Number of unique IBAN: 1000
Min Number of transaction: 2.0
Max Number of transaction: 11.0
